# Bird-Apps

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnd/birdapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnd/birdapps/data/api/: NetworkClient.kt  Routes.kt
app/src/main/java/com/cnd/birdapps/data/model/: Mastering.kt  MessageEvent.kt
app/src/main/java/com/cnd/birdapps/data/model/article/: ArticleResponse.kt  BirdSpecies.kt  DataItem.kt  User.kt
app/src/main/java/com/cnd/birdapps/data/model/kategory/: DataItem.kt  DataItemKat.kt  KategoryResponse.kt
app/src/main/java/com/cnd/birdapps/data/model/url3d/: DataItem.kt  Url3dResponse.kt
app/src/main/java/com/cnd/birdapps/data/model/user/: DataItem.kt  MessageEvent.kt  UserResponse.kt
app/src/main/java/com/cnd/birdapps/data/model/userLogin/: DataLog.kt  UserLogResponse.kt
app/src/main/java/com/cnd/birdapps/ui/adapter/: ArticleAdapter.kt  KategoryAdapter.kt  MasteringAdapter.kt
app/src/main/java/com/cnd/birdapps/ui/view/: MainMenuActivity.kt  SplashSceenActivity.kt
app/src/main/java/com/cnd/birdapps/ui/view/about/: AboutFragment.kt
app/src/main/java/com/cnd/birdapps/ui/view/article/: ArticleFragment.kt  DetailArticleActivity.kt  InputArticleActivity.kt  ListArticleActivity.kt  MyArticleActivity.kt
app/src/main/java/com/cnd/birdapps/ui/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cnd/birdapps/ui/view/kategory/: KategoryActivity.kt  ListKategoriActivity.kt
app/src/main/java/com/cnd/birdapps/ui/view/mastering/: MasteringFragment.kt  PlayMasteringFragment.kt
app/src/main/java/com/cnd/birdapps/ui/view/menu/: MainMenuActivity.kt  MainMenuLogActivity.kt
app/src/main/java/com/cnd/birdapps/ui/viewmodels/: AboutViewModel.kt  AnimasUrlViewModel.kt  ArticleViewModel.kt  HomeViewModel.kt  InputArticleViewModel.kt  KategoryViewModel.kt  MasteringViewModel.kt  MorphologyViewModel.kt  PlayMasteringViewModel.kt  ProfilViewModel.kt  PublishViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/java/com/cnd/birdapps/utils/: AspectRatioFrameLayout.kt  ConsData.kt  FileUtil.java  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_gradien_down.xml  bg_gradien_up.xml  bg_separator.xml  bg_splash.xml  bg_tag_label.xml  bg_tag_status.xml  home_gradient_mat.xml  ic_add_photo.xml  ic_baseline_arrow.xml  ic_home.xml  ic_no_data.xml  ic_note_add.xml  ic_person.xml  ic_search.xml  ic_sigin.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_animas_url.xml  activity_detail_article.xml  activity_input_article.xml  activity_kategory.xml  activity_list_article.xml  activity_list_kategori.xml  activity_main_menu.xml  activity_main_menu_log.xml  activity_main_page.xml  activity_my_article.xml  activity_splash_screen.xml  activity_user.xml  fragment_about.xml  fragment_article.xml  fragment_gallery.xml  fragment_home.xml  fragment_mastering.xml  fragment_morphology.xml  fragment_play_mastering.xml  fragment_profil.xml  fragment_search.xml  fragment_sig_in.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  home_fragment.xml  item_article.xml  item_kategory.xml  item_no_data.xml  item_play_mastering.xml  item_spinner.xml  nav_header_main.xml  search_fragment.xml  sig_in_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_log.xml  bottom_nav_user.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_log.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cnd/birdapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
