<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cnd.birdapps.ui.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_add"-->
    <!--        android:name="com.cnd.birdapps.ui.view.search.SearchFragment"-->
    <!--        android:label="@string/title_search"-->
    <!--        tools:layout="@layout/fragment_search" />-->

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.cnd.birdapps.ui.view.profil.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/articleFragment2"
        android:name="com.cnd.birdapps.ui.view.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/masteringFragment2"
        android:name="com.cnd.birdapps.ui.view.mastering.MasteringFragment"
        android:label="fragment_mastering"
        tools:layout="@layout/fragment_mastering">
        <action
            android:id="@+id/action_masteringFragment2_to_playMasteringFragment2"
            app:destination="@id/playMasteringFragment2" />
    </fragment>
    <fragment
        android:id="@+id/morphologyFragment2"
        android:name="com.cnd.birdapps.ui.view.morphology.MorphologyFragment"
        android:label="fragment_morphology"
        tools:layout="@layout/fragment_morphology" />
    <fragment
        android:id="@+id/playMasteringFragment2"
        android:name="com.cnd.birdapps.ui.view.mastering.PlayMasteringFragment"
        android:label="fragment_play_mastering"
        tools:layout="@layout/fragment_play_mastering" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.cnd.birdapps.ui.view.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/navigation_add"
        android:name="com.cnd.birdapps.ui.view.article.MyArticleActivity"
        android:label="activity_article"
        tools:layout="@layout/activity_my_article" />


</navigation>